src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ page.tsx                      
в”‚   в”њв”Ђв”Ђ map/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ earthquakes/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ history/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”њв”Ђв”Ђ error.tsx
в”‚   в”њв”Ђв”Ђ not-found.tsx
в”‚   в””в”Ђв”Ђ globals.css
в”‚
в”њв”Ђв”Ђ features/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ weather/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ weather.api.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ geocoding.api.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-current-weather.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-hourly-forecast.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-daily-forecast.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ use-weather-history.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ queries/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ weather.query.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ weather.query-keys.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ current-weather-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ weather-stats.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hourly-forecast.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ daily-forecast.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ weather-search.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ weather-history-chart.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sun-moon-card.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ weather.schema.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ geocoding.schema.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ weather-codes.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚   в”‚       в”њв”Ђв”Ђ weather.types.ts
в”‚   в”‚       в””в”Ђв”Ђ geocoding.types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ air-quality/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ air-quality.api.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ use-air-quality.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ queries/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ air-quality.query.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ air-quality.query-keys.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ environment-card.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ air-quality.schema.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚   в”‚       в””в”Ђв”Ђ air-quality.types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ earthquakes/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ earthquake.api.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ use-earthquakes.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ queries/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ earthquake.query.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ earthquake.query-keys.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ earthquake-map.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ earthquake-list.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ earthquake-filters.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ earthquake-summary.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ earthquake.schema.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚   в”‚       в””в”Ђв”Ђ earthquake.types.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ maps/
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ weather-map.tsx
в”‚       в”‚   в”њв”Ђв”Ђ map-controls.tsx
в”‚       в”‚   в””в”Ђв”Ђ map-location-card.tsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ hooks/
в”‚       в”‚   в””в”Ђв”Ђ use-map-layer.ts
в”‚       в”‚
в”‚       в””в”Ђв”Ђ utils/
в”‚           в””в”Ђв”Ђ map-layers.ts
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в””в”Ђв”Ђ ...shadcn components
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ navbar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ mobile-nav.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page-container.tsx
в”‚   в”‚   в””в”Ђв”Ђ footer.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ shared/
в”‚       в”њв”Ђв”Ђ loading-state.tsx
в”‚       в”њв”Ђв”Ђ empty-state.tsx
в”‚       в””в”Ђв”Ђ error-state.tsx
в”‚
в”њв”Ђв”Ђ store/
в”‚   в”њв”Ђв”Ђ location.atom.ts
в”‚   в”њв”Ђв”Ђ settings.atom.ts
в”‚   в””в”Ђв”Ђ favorites.atom.ts
в”‚
в”њв”Ђв”Ђ providers/
в”‚   в”њв”Ђв”Ђ query-provider.tsx
в”‚   в”њв”Ђв”Ђ theme-provider.tsx
в”‚   в””в”Ђв”Ђ app-provider.tsx
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ env.ts
в”‚   в”њв”Ђв”Ђ fetcher.ts
в”‚   в”њв”Ђв”Ђ query-client.ts
в”‚   в””в”Ђв”Ђ utils.ts
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ navigation.ts
в”‚   в”њв”Ђв”Ђ site.ts
в”‚   в””в”Ђв”Ђ constants.ts
в”‚
в””в”Ђв”Ђ types/
    в”њв”Ђв”Ђ common.ts
    в””в”Ђв”Ђ api.ts